{
  "name": "lab-8-SQL-database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osama-Yousef/lab-8-SQL-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osama-Yousef/lab-8-SQL-database/issues"
  },
  "homepage": "https://github.com/Osama-Yousef/lab-8-SQL-database#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "pg": "^8.0.0",
    "superagent": "^5.2.2"
  }
}
